# TaskTracker

./: README.md  TaskTracker.slnx
TaskTracker.Api/: Program.cs  TaskTracker.Api.csproj  TaskTracker.Api.http  task.db
TaskTracker.Api/Controllers/: TaskController.cs
TaskTracker.Api/Properties/: launchSettings.json
TaskTracker.Application/Interfaces/: ITaskRepository.cs
TaskTracker.Application/Services/: TaskService.cs
TaskTracker.Domain/Entities/: TaskItem.cs
TaskTracker.Domain/Enums/: TaskStatus.cs
TaskTracker.Infrastructure/: TaskTracker.Infrastructure.csproj
TaskTracker.Infrastructure/Data/: TaskDbContext.cs
TaskTracker.Infrastructure/Migrations/: 20260414000435_InitialCreate.Designer.cs  20260414000435_InitialCreate.cs  TaskDbContextModelSnapshot.cs
TaskTracker.Infrastructure/Repositories/: TaskRepository.cs
TaskTracker.Tests/: TaskTracker.Tests.csproj
TaskTracker.Tests/Api/: CustomWebFactory.cs  TasksApiTests.cs
TaskTracker.Tests/Application/: TaskServiceTests.cs
TaskTracker.Tests/Builders/: TaskItemBuilder.cs
TaskTracker.Tests/Domain/: TaskItemTests.cs
